# BicycleKaraoke

./: .travis.yml  README.md  android.jks.enc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/madpage/bicyclekaraoke/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/madpage/bicyclekaraoke/: HidableActivity.java  MainActivity.java  MyScaleView.java  SettingsActivity.java  SettingsFragment.java  SoundMeter.java  VideoFinder.java
app/src/main/java/fortyonepost/com/resetpreferencesdialog/: ResetDefDiagPref.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  parameters.xml  strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/de/madpage/bicyclekaraoke/: ExampleUnitTest.java
