apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MadpageAndroidkey'
            keyPassword 'hiKeS97lockS'
            storeFile file('C:/Users/Mad/AndroidStudioProjects/BicycleKaraoke/android.jks')
            storePassword 'hiKeS97lockS'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "de.madpage.bicyclekaraoke"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        //to avoid "InvalidPackage: Package not included in Android" on apache.commons
    }
}
//repositories {
//    maven { url 'https://dl.bintray.com/sule/maven/' }
//}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.pavelsikun:material-seekbar-preference:2.3.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'org.apache.commons:commons-math3:3.0'
}
