<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="pref_key_tacho_settings"
        android:title="Tachometer">
        <!--EditTextPreference
            android:defaultValue="10"
            android:key="pref_key_tacho_refresh_frequency"
            android:summary=""
            android:title="Tachometer refresh frequency" />
        <Preference
            android:defaultValue="1000"
            android:key="pref_key_tacho_signalupdate_frequency"
            android:summary=""
            android:title="Tachometer signalupdate frequency" /-->

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="pref_key_tacho_refresh_frequency"
            android:title="Tachometer refresh frequency"
            android:summary="UI Updates per second"
            android:enabled="true"
            android:defaultValue="10"

            sample:msbp_minValue="1"
            sample:msbp_maxValue="50"
            sample:msbp_interval="1"
            sample:msbp_measurementUnit="Hz"
            sample:msbp_dialogEnabled="false"/>

        <ListPreference
            android:key="pref_key_raw_update_freq"
            android:title="Sampling frequency"
            android:selectable="true"
            android:defaultValue="44100"
            android:entryValues="@array/sample_freq_values"
            android:entries="@array/sample_freq_titles"
            />

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="pref_key_signal_calc_frequency"
            android:title="Calculate speed frequency"
            android:enabled="true"
            android:defaultValue="1000"

            sample:msbp_minValue="50"
            sample:msbp_maxValue="5000"
            sample:msbp_interval="100"
            sample:msbp_measurementUnit="Hz"
            sample:msbp_dialogEnabled="false"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_general_settings"
        android:title="General">

        <fortyonepost.com.resetpreferencesdialog.ResetDefDiagPref
            android:dialogMessage="Revert all values to their defaults?"
            android:key="resetDialog"
            android:negativeButtonText="No, KEEP current values"
            android:persistent="false"
            android:positiveButtonText="Yes, RESET all values"
            android:summary="Reset all settings to their initial values."
            android:title="Reset to default" >
        </fortyonepost.com.resetpreferencesdialog.ResetDefDiagPref>
        <Preference android:title="Click to exit" android:key="pref_key_general_exitlink"/>
    </PreferenceCategory>

</PreferenceScreen>
