<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="de.madpage.bicyclekaraoke.MainActivity"
    >

    <!--android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        /-->

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:id="@+id/fullscreen_layout"
            android:rowCount="1"
            android:columnCount="3"
            android:orientation="horizontal"
            android:useDefaultMargins="true">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/videoFrame"
                android:alpha="1"
                android:background="#000000"
                android:layout_weight="1">

                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/videoView"
                    android:alpha="1"
                    android:layout_gravity="center_horizontal|top"
                    android:clickable="true" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/videoCoverOverlay"
                    android:alpha="0"
                    android:background="#ffffff"
                    android:textStyle="bold"
                    android:textSize="50sp"
                    android:layout_gravity="center"
                    android:gravity="bottom|center_horizontal" />

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:id="@+id/progressBar"
                    android:layout_gravity="center_horizontal|top" />

            </FrameLayout>

            <de.madpage.bicyclekaraoke.MyScaleView
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:id="@+id/my_scale"
                android:layout_gravity="right"
                android:background="#123456"
                android:layout_weight="1" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:text="New Text"
                android:id="@+id/tv_status"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_gravity="left"
                android:layout_weight="1" />

            <!--android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                /-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/start_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/start_button" />

            <Button
                style="?metaButtonBarButtonStyle"
                android:id="@+id/stop_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/stop_button" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
